# NotIlya.SqlConnectionString.Extensions

./: LICENSE  README.md
.github/workflows/: main.yml  pull-request.yml  tag.yml
src/: Directory.Build.props  NotIlya.SqlConnectionString.Extensions.sln
src/NotIlya.SqlConnectionString.Extensions/: NotIlya.SqlConnectionString.Extensions.csproj  SqlConnectionStringExtensions.cs
src/UnitTests/: SqlConnectionStringExtensionsTests.cs  UnitTests.csproj
